# PagingPlug-in

./: pom.xml
src/main/java/com/github/paging/configuration/: PageAutoConfiguration.java
src/main/java/com/github/paging/inspect/: PageAspect.java
src/main/java/com/github/paging/plugin/: PagePlugin.java
src/main/java/com/github/paging/utils/: Page.java  PageUtils.java
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
